{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.203921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8588235294117647,
    "Green Component" : 0.596078431372549
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.8784313725490196,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8784313725490196,
    "Green Component" : 0.8784313725490196
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.5843137254901961,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6509803921568628,
    "Green Component" : 0.6470588235294118
  },
  "Bold Color" : {
    "Red Component" : 0.4980392156862745,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5529411764705883,
    "Green Component" : 0.5490196078431373
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.9058823529411765,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2352941176470588,
    "Green Component" : 0.2980392156862745
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.203921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8588235294117647,
    "Green Component" : 0.596078431372549
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.6078431372549019,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7137254901960784,
    "Green Component" : 0.3490196078431372
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.1803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4431372549019608,
    "Green Component" : 0.8
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.9254901960784314,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9450980392156862,
    "Green Component" : 0.9411764705882353
  },
  "Foreground Color" : {
    "Red Component" : 0.4980392156862745,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5529411764705883,
    "Green Component" : 0.5490196078431373
  },
  "Working Directory" : "\/Users\/hultner",
  "Bound Hosts" : [

  ],
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.8784313725490196,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8784313725490196,
    "Green Component" : 0.8784313725490196
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.6078431372549019,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7137254901960784,
    "Green Component" : 0.3490196078431372
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.4980392156862745,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5529411764705883,
    "Green Component" : 0.5490196078431373
  },
  "Background Color" : {
    "Red Component" : 0.9254901960784314,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9450980392156862,
    "Green Component" : 0.9411764705882353
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.9450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.05882352941176471,
    "Green Component" : 0.7686274509803922
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0x5e-0x60000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[28~"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[C"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[D"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[5C"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[C"
    },
    "0xf700-0x280000" : {
      "Action" : 10,
      "Text" : "[A"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[F"
    },
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[A"
    },
    "0xf72b-0x40000" : {
      "Action" : 4,
      "Text" : ""
    },
    "0xf701-0x280000" : {
      "Action" : 10,
      "Text" : "[B"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[A"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[A"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[B"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[B"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[25~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[B"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[26~"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[29~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[5D"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[H"
    },
    "0xf729-0x40000" : {
      "Action" : 5,
      "Text" : ""
    },
    "0x7f-0x80000" : {
      "Text" : "0x17",
      "Action" : 11
    }
  },
  "Window Type" : 0,
  "Cursor Type" : 2,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.1019607843137255,
    "Color Space" : "sRGB",
    "Blue Component" : 0.611764705882353,
    "Green Component" : 0.7372549019607844
  },
  "Name" : "Copy of Default",
  "Cursor Text Color" : {
    "Red Component" : 0.9254901960784314,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9450980392156862,
    "Green Component" : 0.9411764705882353
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.4980392156862745,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5529411764705883,
    "Green Component" : 0.5490196078431373
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.1725490196078431,
    "Color Space" : "sRGB",
    "Blue Component" : 0.3137254901960784,
    "Green Component" : 0.2431372549019608
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.9058823529411765,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2352941176470588,
    "Green Component" : 0.2980392156862745
  },
  "Horizontal Spacing" : 1,
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Transparency" : 0,
  "Guid" : "A96B89E3-EFE8-4066-88BB-1AB8ED44C236",
  "Ansi 6 Color" : {
    "Red Component" : 0.1019607843137255,
    "Color Space" : "sRGB",
    "Blue Component" : 0.611764705882353,
    "Green Component" : 0.7372549019607844
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.1803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4431372549019608,
    "Green Component" : 0.8
  },
  "Normal Font" : "MesloLGSDZ-RegularForPowerline 10",
  "Ansi 3 Color" : {
    "Red Component" : 0.9450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.05882352941176471,
    "Green Component" : 0.7686274509803922
  },
  "Custom Directory" : "No",
  "Right Option Key Sends" : 0
}
